<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ong al rescate</title>
</head>

<body>
    <header>
        <h1>Refugio de animales Al Rescate</h1>
    </header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="img/logo.png" alt="logo ONG al rescate" height="150" width="150"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="programas.html">Programas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
         <section class="gaty text-white text-center py-5">
                <div class="container">
                    <h1 class="display-4 fw-bold">
                        Refugio de animales al rescate.
                    </h1>
                    <p class="lead">Juntos podemos darle una segunda oportunidad.</p>
                    <h2>Conoce nuestra labor</h2>
                </div>
         </section>
        <section id="contenedor-contacto">
            <h2>Contactanos a traves de:</h2>
            <ul>
                <li> <a href="tel:+541140466091" class="btn btn-success">WhatsApp</a></li>
                <li> <a href="mailto:fundacionalrescate@gmail.com" class="btn btn-success">Correo electrónico</a></li>
                <li> <a href="https://www.instagram.com/ong_al_rescate/" target="_blank" rel="noopener noreferrer"
                        class="btn btn-success">seguinos en instagram</a></li>
        </section>
    </main>
    <footer id="footer">
        <img src="img/logo.png" alt="logo ONG al rescate" height="100" width="100">
        <p>¡Adopta, no compres! Cada adopción salva una vida.</p>
        <p>2026 ONG Al Rescate. Todos los derechos reservados.</p>
    </footer>
</body>

</html>